:root {
    --level-one: translateZ(3rem);
    --level-two: translateZ(6rem);

    --primary-clr: rgb(0, 92, 140);
    --secondary-clr: rgb(13, 176, 212);
    --tertiary-clr: rgba(245, 245, 245, 0.8);

    --bg-gradiente:linear-gradient(60deg,
    rgb(255, 180, 20),
    rgb(251, 255, 20),
    rgb(220, 157, 20),
    rgb(248, 97, 84));
    
    --bg-front-gradient: linear-gradient(90deg,     
    rgb(166, 203, 220), 
    rgb(117, 176, 200),
    rgb(96, 164, 190),
    rgb(46, 63, 69));

    --bg-back-gradiente: linear-gradient(90deg,
    rgb(175, 46, 80),
    rgb(100, 36, 53),
    rgb(66, 22, 34),
    rgb(62, 18, 31));
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
}

body {
    height: 100vh;
    display: grid;
    place-items: center;
    font-family: 'Poppins', Arial, sans-serif;
    background-image: var(--bg-gradiente);
    background-size: 400%;
    background-repeat: no-repeat;
    animation: bg-animation 25s infinite alternate;
}

.card {
    width: 400px;
    aspect-ratio: 1 / 1;
}

.card__content {
    text-align: center;
    position: relative;
    padding: 5em;
    transition: transform 3s;
    transform-style: preserve-3d;
}

.card:hover .card__content {
    transform: rotateY(.5turn);
}

.card__front,
.card__back {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15em 3em;
    border-radius: 4px;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    display: grid;   
}

.card__front {
    background-image:var(--bg-front-gradient);
    color: var(--primary-clr);
}

.card__front::before {
    content: '';
    position: absolute;
    --spacer: 1em;
    top: var(--spacer);
    bottom: var(--spacer);
    left: var(--spacer);
    right: var(--spacer);
    border: 4px solid var(--tertiary-clr);
    border-radius: 20px;
}

.card__front::after {
    content: '';
    width: 50px;
    aspect-ratio: 1/1;
    position: absolute;
    --spacer: 1.5em;
    top: var(--spacer);
    right: var(--spacer);
    background-image: url(../assets/img/afa-logo.png);
    background-size: cover;
    filter: 
    drop-shadow(-4px 0 4px var(--primary-clr));
}

.card__front::before,
.card__front::after {
    transform: var(--level-one);
    filter: 
    drop-shadow(-4px 4px 2px var(--primary-clr));
}

.card__title {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase; 
    position: absolute;
     --spacer: 1em;
    bottom:var(--spacer);
    left: var(--spacer);
    transform: var(--level-two) translateY(-100%);
}

.card__list {
    list-style-type: none;
    padding-left: 0;
    font-size: .9rem;
    position: absolute;
    bottom: 0.5em;
    left: 2em;
    display: flex;
    gap: .5rem;
    transform: var(--level-two) translateY(-100%);
}

.card__title, 
.card__list-item {
    background-color: var(--tertiary-clr);
    color: var(--primary-clr);
    border-radius: 40px;
    padding-inline: 1rem;
    text-shadow: -0.05em 0.05em var(--secondary-clr);
    box-shadow: -1.5px 2px 1px var(--secondary-clr);
}

.card__img-container {
    position: absolute;
    top: 0;
    left:0;
    right: 0;
    bottom:0;
    transform: var(--level-one);
    z-index: -1;
    opacity: 0.9;
    overflow: hidden;
}

.card__img-container > img {
    max-width: 75%;
    filter: drop-shadow(-2px 0 2px var(--primary-clr));
}

.card__body {
    transform: var(--level-one);
}

.card__back {
    transform: rotateY(.5turn);
    background-image:var(--bg-back-gradiente);
    align-content: center;
}

.card__body > img {
    width: 50%;
}

/*=====================
/
/ ANIMACIÃ“N DEL FONDO
/
======================*/
@keyframes bg-animation {
    0% {
        background-position: left;
    }
    100% {
        background-position: right;
    }
}